<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Kristoffer Schneider Licensed under the Apache-2.0 License.
  -->

<layout>

    <data class="tech.falx.tensionlog.ui.binding.DayListBinding">

        <variable
            name="vm"
            type="tech.falx.tensionlog.ui.viewmodel.EntryListVM"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9A306C"
            android:text="@{vm.date}"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="23dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_list"
            android:name="strainlog.falx.strainlog.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="tech.falx.tensionlog.ui.activity.ItemListActivity"
            tools:listitem="@layout/item_list_content"/>
    </LinearLayout>
</layout>
